# compete-cli 設定ファイル

### ディレクトリ設定 ###
# 解答を保存するリポジトリのルートパスを指定してください
# このパスはDevContainer内のパスになります
SOLUTIONS_DIR="src"

### 言語設定 ###
# ファイル名が省略された際の、言語の優先順位 (rs cpp py)
DEFAULT_LANG_PRIORITY=("rs" "cpp" "py")

# C++のコンパイルオプション（配列形式）
CPP_COMPILER_FLAGS=(
  '-std=gnu++20'
  '-Wall'
  '-Wextra'
  '-O2'
  '-DONLINE_JUDGE'
  '-DATCODER'
  '-mtune=native'
  '-march=native'
  '-I/opt/ac-library'
  '-I/opt/boost/gcc/include'
  '-I/usr/include/eigen3'
)

# C++のリンカオプション（文字列形式）
CPP_LINKER_FLAGS='-L/opt/boost/gcc/lib -lgmpxx -lgmp'

### accのテンプレート設定 ###
# `acc new`で使うテンプレートのディレクトリ名を指定
ACC_TEMPLATE_DIR="template/acc"

### Codeforces用のテンプレート設定 ###
CF_TEMPLATE_DIR="template/cf"
